<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MonoKuryer.az | Sürətli və Etibarlı Çatdırılma Xidməti</title>
</head>

<body>
  <header class='flex shadow-md py-1 px-4 sm:px-10 bg-[#fff] h-[100px] tracking-wide relative w-full  z-50'>
        <div class='flex flex-wrap items-center gap-4 w-full'>
            <a href="../../index.htm"><img src="../assets/gallery/logo2.png" alt="logo" class='w-[95px] object-cover' />
            </a>

            <div id="collapseMenu"
                class='lg:ml-16 max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-40 max-lg:before:inset-0 max-lg:before:z-50'>
                <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
                        <path
                            d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                            data-original="#000000"></path>
                        <path
                            d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                            data-original="#000000"></path>
                    </svg>
                </button>

                <ul
                    class='lg:flex lg:gap-x-4 max-lg:space-y-3 max-lg:fixed  max-lg:bg-white max-lg:w-2/3 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-4 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
                    <li class='max-lg:border-b max-lg:pb-4 px-3 lg:hidden'>
                        <a href="../../index.htm"><img src="../assets/gallery/logo2.png" alt="logo"
                                class='w-32' />
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'>
                        <a href='../../index.htm'
                            class='hover:text-[#007bff] text-[#007bff] block font-semibold text-xl'>Ana səhifə
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='../page/Haqqımızda.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Haqqimizda</a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='partyor.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Partnyorlar
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='partyor.htm'
                      class='hover:text-[#007bff] text-black block font-semibold text-xl'>Partnyor ol
                  </a>
              </li>
              <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                      class='hover:text-[#007bff] text-black block font-semibold text-xl'>Xidmətlər</a>
              </li>
              <li class='max-lg:border-b max-lg:py-3 px-3'><a href='Elaqe.htm'
                      class='hover:text-[#007bff] text-black block font-semibold text-xl'>Əlaqə</a>
              </li>
                </ul>
            </div>

            <div class='flex ml-auto'>
                <a href="../page/Kuryerol.htm"
                    class='px-4 py-2 text-[19px] rounded-md font-semibold text-white border-2 border-[#007bff] bg-[#007bff] hover:bg-[#004bff]'>Kuryer
                    ol</a>

                <div id="toggleOpen" class='flex ml-auto lg:hidden'>
                    <button class='ml-6'>
                        <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <main>
 
        <section class="about-page py-4">


            <div class="sm:flex items-center px-3 w-[95%]">
                <div class="sm:w-1/2 p-10">
                    <div class="image object-center text-center">
                        <img src="../assets/gallery/kuryer-1.jpg">
                    </div>
                </div>
                <div class="sm:w-1/2 p-3">
                    <div class="text">
                        <span class="text-black border-b-2 border-indigo-600 text-2xl font-bold uppercase">Haqqımızda</span>
                        <h2 class="my-4 font-bold text-3xl  sm:text-4xl "> <span class="text-indigo-600">Niyə  Monokuryer.az </span>
                        </h2>
                        <p class="text-black text-2xl">
                            Monokuryer.az 2024-ci ildən kiçik və orta həcmli bağlamaların Bakının istənilən nöqtəsinə sürətli və təhlükəsiz şəkildə çatdırılmasını həyata keçirən kuryer şirkətidir. Məqsədimiz şəhərdaxili hər bir bağlamanın qısa müddət ərzində və problemsiz ünvana çatdırılmasını təmin etməkdir. Müştəri məmnuniyyəti öncəliyimizdir. Monokuryer.az sürətli çatdırılma və güvənli daşınmada ölkənin 1 nömrəli kuryer şirkəti olmağı hədəfləyir.
                            MonoKuryer.az fiziki və hüquqi şəxslərə onlayn kuryer sifarişi və çatdırılma xidməti təklif edir. 5 kq-a qədər bağlamaların daşınması ən sərfəli qiymətlərlə həyata keçirilir. Korporativ müştərilər üçün zərf, açıqca və məktubların, eləcə də fiziki şəxslər üçün gül buketlərinin, kiçik sürprizlərin, hədiyyələrin, zinət əşyalarının ünvana çatdırılması, o cümlədən mağazalardan onlayn kuryer sifarişi MonoKuryer.az vasitəsilə ən qısa zamanda reallaşır.
                        </p>
                        <h3 class="text-black mt-4 text-3xl font-bold">MonoKuryer.az hər zaman sizinlə.!</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-info lg:p-4 py-3 ">
            <div class="px-2">
                <div class=" mx-auto py-4 px-2 ">

          
                  <div class="grid grid-cols-1  md:grid-cols-2 lg:grid-cols-3 gap-8 max-md:max-w-md mx-auto">
                    <div class="bg-white  rounded-2xl overflow-hidden shadow-md shadow-slate-800 hover:shadow-orange-500 transition-all">
                      <div class="p-8  ">
                        
               <span class="flex items-center justify-between mx-2">
                <h3 class="text-gray-800 text-2xl font-semibold mb-3">Peşəkar Heyət</h3>
                <img src="../assets/icons/team.png" class="w-12" alt="">
               </span>
                        <p class="text-gray-500 text-xl leading-relaxed">Bizim komandamız təcrübəli və etibarlı kuryerlərdən ibarətdir. Hər bir kuryerimiz müştəri məmnuniyyətini ön planda tutaraq, işini diqqətlə və peşəkarlıqla yerinə yetirir. Hər zaman etibarlı və sürətli xidmət təqdim edərək, sizə problem yaşatmadan sifarişlərinizi vaxtında çatdırırıq. Peşəkarlığımız və diqqətimizlə sizə mükəmməl xidmət təqdim etmək bizim prioritetimizdir.</p>
                      </div>
                    </div>
          
                    <div class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-orange-500  shadow-slate-800 transition-all">
                      <div class="p-8">
                        
                        <span class="flex items-center justify-between mx-2">
                            <h3 class="text-gray-800 text-2xl font-semibold mb-3">Qiymətlərin Şəffaflığı</h3>
                            <img src="../assets/icons/money1.png" class="w-12" alt="">
                           </span>
                        <p class="text-gray-500 text-xl leading-relaxed">Bizimlə sifariş verərkən, qiymətlərin şəffaflığından əmin ola bilərsiniz. Qiymətlərimiz əvvəldən məlumdur və heç bir gizli ödəniş yoxdur. Saytımızda təqdim olunan qiymət siyahısı ilə rahatlıqla xidmətlərimizi qiymətləndirə bilərsiniz. Müştəri məmnuniyyətini təmin etmək məqsədilə hər bir detalı açıq və aydın şəkildə təqdim edirik.</p>
                      </div>
                    </div>
          
                    <div class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-orange-500  shadow-slate-800 transition-all">
                      <div class="p-8">
                       
                        <span class="flex items-center justify-between mx-2">
                            <h3 class="text-gray-800 text-2xl font-semibold mb-3">Müxtəlif Məhsul Növləri</h3>
                            <img src="../assets/icons/product.png" class="w-12" alt="">
                           </span>
                        <p class="text-gray-500 text-xl leading-relaxed">Biz geniş məhsul çeşidi ilə sizə xidmət edirik. İstər xüsusi günlər üçün hədiyyələr, istərsə də sadə zərflər, biz hər növ məhsulu təhlükəsiz və sürətli şəkildə çatdırırıq. Müxtəlif məhsul növləri ilə müştəri ehtiyaclarınıza uyğun geniş seçim imkanı təqdim edirik. Sizin rahatlığınız üçün müxtəlif məhsul kateqoriyaları ilə xidmətinizdəyik.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
                   
    </main>
    <footer class="font-sans tracking-wide bg-[#213343] py-10 px-10">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Faydalı linklər</h4>
            <ul class="space-y-5">
              <li>
                <a href="../../index.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Ana səhifə</a>
              </li>
              <li>
                <a href="Haqqımızda.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Haqqımızda</a>
              </li>
              <li>
                <a href="partyor.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Partnyorlar</a>
              </li>
              <li>
                <a href="" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Xidmətlər</a>
              </li>
              <li>
                <a  href='Elaqe.htm' class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Əlaqə</a>
              </li>
              <li>
                <a href="Kuryerol.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Kuryer ol</a>
              </li>
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Bunu bilməlisiniz</h4>
            <ul class="space-y-5">
              <li>
                <a href="İstifadəçirazılaşması.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">İstifadəçi razılaşması</a>
              </li>
              <li>
                <a href="Daşınmasıqadağanolanməhsullar.htm" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Daşınması qadağan olan məhsullar
                </a>
              </li>
              
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Bizi sosial şəbəkələrdə izləyin
            </h4>
            <ul class="flex items-center justify-start gap-6">
              <li>
                <a href="https://www.instagram.com/monokuryerrr/?utm_source=qr&igsh=MWl3cXloY2lpcXZidw%3D%3D" class="hover:text-[#FFA726] text-gray-300 text-[35px] transition-all"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@monokuryer.az?_t=8orNTnC6Buc&_r=1" class="hover:text-[#FFA726] text-gray-300 text-[30px] transition-all"><i
                    class="fa-brands fa-tiktok"></i></a>
              </li>
              
              <li>
                <a  href="https://wa.me/994553010601" class="hover:text-[#FFA726] text-gray-300 text-[30px] transition-all"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Əlaqə</h4>
            <ul class="space-y-5">
             
              <li>
                <a href="mailto:Monokuryer.az@gmail.com" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Monokuryer.az@gmail.com</a>
              </li>
              <li>
                <a  href="tel:+994553010601" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">(055) 301 06 01</a>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="border-t text-center border-[#6b5f5f] pt-8 mt-8">
          <p class="text-gray-300 text-[19px]">
            © 2024 Copyright: Monokuryer.az
          </p>
        </div>
      </footer>
  
    <script src="../js/menu.js"></script>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66c0ee020cca4f8a7a7729ca/1i5gq3edh';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
</body>

</html>