<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="../../src/stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MonoKuryer.az | Sürətli və Etibarlı Çatdırılma Xidməti</title>
</head>

<body>
    <header class='flex shadow-md py-4 px-4 sm:px-10 bg-[#fff] font-sans min-h-[75px] tracking-wide relative z-50'>
        <div class='flex flex-wrap items-center gap-4 w-full'>
            <a href="../../index.htm"><img src="../assets/gallery/logo2.png" alt="logo" class='w-32' />
            </a>

            <div id="collapseMenu"
                class='lg:ml-16 max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-40 max-lg:before:inset-0 max-lg:before:z-50'>
                <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
                        <path
                            d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                            data-original="#000000"></path>
                        <path
                            d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                            data-original="#000000"></path>
                    </svg>
                </button>

                <ul
                    class='lg:flex lg:gap-x-4 max-lg:space-y-3 max-lg:fixed  max-lg:bg-white max-lg:w-2/3 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-4 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
                    <li class='max-lg:border-b max-lg:pb-4 px-3 lg:hidden'>
                        <a href="../../index.htm"><img src="../assets/gallery/logo2.png" alt="logo"
                                class='w-32' />
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'>
                        <a href='../../index.htm'
                            class='hover:text-[#007bff] text-[#007bff] block font-semibold text-xl'>Ana səhifə
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='../page/Haqqımızda.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Haqqimizda</a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='../page/partyor.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Partnyorlar
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='../page/partyor.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Partnyor ol
                        </a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='../page/Kuryerol.htm'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Xidmətlər</a>
                    </li>
                    <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
                            class='hover:text-[#007bff] text-black block font-semibold text-xl'>Əlaqə</a>
                    </li>
                </ul>
            </div>

            <div class='flex ml-auto'>
                <a href="../page/Kuryerol.htm"
                    class='px-4 py-2 text-[19px] rounded-md font-semibold text-white border-2 border-[#007bff] bg-[#007bff] hover:bg-[#004bff]'>Kuryer
                    ol</a>

                <div id="toggleOpen" class='flex ml-auto lg:hidden'>
                    <button class='ml-6'>
                        <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <main>
 <section class="partyor py-12">

    <div class=" bg-white p-4">
        <div class="lg:px-6 mx-auto">
          <div class="grid md:grid-cols-2 gap-12">
            <div class="text-left">
              <h2 class="text-gray-800 text-2xl font-bold mb-4">Partnyorlar</h2>
              <p class="mb-4 text-xl text-black">Monokuryer olaraq, biz yalnız çatdırılma xidmətləri təqdim etməklə kifayətlənmirik, həm də etibarlı tərəfdaşlar olaraq sizin işinizin inkişafında böyük rol oynamağı hədəfləyirik. Bizimlə tərəfdaşlıq edən şirkətlər, xidmətlərimizin keyfiyyətindən və sürətindən əmin olaraq, müştərilərinə hər zaman ən yaxşısını təqdim edirlər.
                Onlar Bizi Seçirlər... Çünki Monokuryer olaraq, hər zaman müştərilərimizin ehtiyaclarını qarşılayır və gözləntilərini aşırıq. Bizimlə əməkdaşlıq edən şirkətlər, xidmətlərimizin keyfiyyətinə, operativliyinə və etibarlılığına əmin olur, və onların işlərinin uğurla davam etməsi üçün bizə güvənirlər. Sizin də işinizi növbəti səviyyəyə daşımaq üçün bizimlə əməkdaşlıq etməyə hazırsınızmı?</p>
              
              
            </div>
            <div class="max-h-72">
              <img src="../assets/icons/partlogo.jpg" alt="Placeholder Image" class="rounded-lg object-cover w-full h-full" />
            </div>
          </div>
          <hr class="border-gray-300 my-12" />
          <div class="grid md:grid-cols-2 gap-12">
            <div class="max-h-80 ">
              <img src="../assets/icons/about-icon.jpg" alt="Placeholder Image" class="rounded-lg object-cover w-full h-full" />
            </div>
            <div class="text-left">
              <h2 class="text-gray-800 text-2xl font-bold mb-4">Onlar Bizi Seçirlər...</h2>
              <p class="mb-4 text-xl text-black">Çünki Monokuryer olaraq, hər zaman müştərilərimizin ehtiyaclarını qarşılayır və gözləntilərini aşırıq. Bizimlə əməkdaşlıq edən şirkətlər, xidmətlərimizin keyfiyyətinə, operativliyinə və etibarlılığına əmin olur, və onların işlərinin uğurla davam etməsi üçün bizə güvənirlər. Sizin də işinizi növbəti səviyyəyə daşımaq üçün bizimlə əməkdaşlıq etməyə hazırsınızmı?</p>

            </div>
          </div>
        </div>
      </div>

 </section>

 <section class="silder py-12">

    <h2 class="text-3xl font-bold text-center my-5">Bizimlə Partnyorlar</h2>
   <div class="silder-container overflow-hidden px-12">
    <div class="slider">
        <img src="../assets/gallery/partinoy1 (1).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partiniyor2.jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (3).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (4).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (5).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (6).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (7).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (8).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (9).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (10).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (11).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (12).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partinoy1 (13).jpeg" alt="Partnyor">
        <img src="../assets/gallery/partyor14.jfif" alt="Partnyor">
        <img src="../assets/gallery/partyor15.jfif" alt="Partnyor">
        <img src="../assets/gallery/partyor16.jfif" alt="Partnyor">
        <img src="../assets/gallery/partyor17.jfif" alt="Partnyor">
        <img src="../assets/gallery/partyor18.jfif" alt="Partnyor">
      </div>
   </div>

 </section>
       

<section class="partyor-ol py-12">
    <div class=" flex items-center p-4">
        <div class="w-full shadow-xl shadow-black  mx-auto">
          <div class="grid md:grid-cols-2 gap-16  shadow w-full sm:p-8 p-6 rounded-xl relative">
            <div>
              <div class="mb-16">
                <h3 class="text-2xl font-semibold">Sizdə monokuryer.az ailəsinə qoşulmağ istəyrisizsə, aşağıda qeyd olunan məlumatları doldurun və bizə göndərin</h3>
              </div>
  
              <div class="space-y-8">
                <div class="flex items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 bg-blue-600 fill-white rounded-full p-1 shrink-0" viewBox="0 0 24 24">
                      <path d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"></path>
                    </svg>
                    <h4 class="text-gray-800 text-xl font-semibold">Verilən məlumatları doldurun</h4>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 bg-blue-600 fill-white rounded-full p-1 shrink-0" viewBox="0 0 24 24">
                      <path d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"></path>
                    </svg>
                    <h4 class="text-gray-800 text-xl font-semibold">Bizə göndərin</h4>
                  </div>
                  
                  <div class="flex items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 bg-blue-600 fill-white rounded-full p-1 shrink-0" viewBox="0 0 24 24">
                      <path d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"></path>
                    </svg>
                    <h4 class="text-gray-800 text-xl font-semibold">Məlumatlar yoxlanışdan sonra sizə dönüş edək</h4>
                  </div>
                  
              </div>
            </div>
  
            <form class="md:max-w-sm w-full mx-auto"  id="myForm">
              <div class="mb-8">
                <h3 class="text-gray-800 text-2xl font-extrabold">Partnyor ol</h3>
              </div>
  
              <div class="space-y-4">
                <div>
                  <label for="fullName" class="text-gray-800 text-xl font-semibold mb-2 block">Şirkətin adı və ya mağaza adı:</label>
                  <div class="relative flex items-center">
                    <input type="text" id="companyname" name="fullName" class="bg-transparent border border-gray-400 w-full text-black text-md pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Şirkətin adı və ya mağaza adı" />
                    
                  </div>
                </div>
                <div>
                  <label for="fatherName" class="text-gray-800 text-xl font-semibold mb-2 block">Satıcının adı:</label>
                  <div class="relative flex items-center">
                    <input type="text" id="salename" name="salename" required class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Satıcının adı" />
                    
                  </div>
                </div>
                <div>
                  <label for="email" class="text-gray-800 text-xl font-semibold mb-2 block">E-poçt:</label>
                  <div class="relative flex items-center">
                    <input type="email" id="email" name="email" required class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="E-poçt" />
                    
                  </div>
                </div>
                <div>
                    <label  for="phone" class="text-gray-800 text-xl font-semibold mb-2 block">Əlaqə nömrəsi:</label>
                    <div class="relative flex items-center">
                      <input type="tel" id="phone" name="phone" required class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Əlaqə nömrəsi" />
                      
                    </div>
                  </div>
                  <div>
                    <label for="registrationAddress" class="text-gray-800 text-xl font-semibold mb-2 block">Ünvan(dəqiq yazılmaldı):</label>
                    <div class="relative flex items-center">
                      <input type="text" id="registrationAddress" name="registrationAddress" class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Ünvan(dəqiq yazılmaldı):" />
                     
                    </div>
                  </div>
                  <div>
                    <label for="currentAddress" class="text-gray-800 text-xl font-semibold mb-2 block">Fəaliyyət növü:</label>
                    <div class="relative flex items-center">
                      <input type="text" id="activitytype" name="activitytype"  required class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Fəaliyyət növü:" />
                     
                    </div>
                  </div>
                  <div>
                    <label   for="message" class="text-gray-800 text-xl font-semibold mb-2 block">Əlavə Məlumat:</label>
                    <div class="relative flex items-center">
                      <input id="message" name="message" required class="bg-transparent border border-gray-400 w-full text-gray-800 text-xl font-semibold pl-4 pr-10 py-3 rounded-xl outline-blue-600" placeholder="Əlavə Məlumat" />
                      
                    </div>
                  </div>
                <div class="flex items-center ">
                  <input type="checkbox" id="terms" class="h-4 w-4 shrink-0 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
                  <label for="remember-me" class="ml-3 block text-md font-semibold text-gray-800">
                    Mən, müqavilənin şərtlərini oxudum və bu şərtlərlə razıyam və onlara əməl etməyə hazır olduğumu təsdiqləyirəm 
                  </label>
                </div>
              </div>
  
              <div class="mt-12">
                <button type="submit" class="w-full py-3 px-6 text-xl  tracking-wide font-semibold rounded-xl bg-blue-600 hover:bg-blue-700 text-white focus:outline-none">
                 Göndər
                </button>
              </div>
  
             
            </form>
            <div class="divider absolute left-0 right-0 mx-auto w-1 h-full border-l border-gray-400 max-md:hidden"></div>
          </div>
        </div>
      </div>
</section>

    </main>
    <footer class="font-sans tracking-wide bg-[#213343] py-10 px-10">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Faydalı linklər</h4>
            <ul class="space-y-5">
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Ana səhifə</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Haqqımızda</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Partnyorlar</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Xidmətlər</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Əlaqə</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Kuryer ol</a>
              </li>
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Bunu bilməlisiniz</h4>
            <ul class="space-y-5">
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">İstifadəçi razılaşması</a>
              </li>
              <li>
                <a href="javascript:void(0)" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Daşınması qadağan olan məhsullar
                </a>
              </li>
              
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Bizi sosial şəbəkələrdə izləyin
            </h4>
            <ul class="flex items-center justify-start gap-6">
              <li>
                <a href="https://www.instagram.com/monokuryerrr/?utm_source=qr&igsh=MWl3cXloY2lpcXZidw%3D%3D" class="hover:text-[#FFA726] text-gray-300 text-[35px] transition-all"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@monokuryer.az?_t=8orNTnC6Buc&_r=1" class="hover:text-[#FFA726] text-gray-300 text-[30px] transition-all"><i
                    class="fa-brands fa-tiktok"></i></a>
              </li>
              
              <li>
                <a  href="https://wa.me/994553010601" class="hover:text-[#FFA726] text-gray-300 text-[30px] transition-all"><i class="fa-brands fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
  
          <div>
            <h4 class="text-[#FFA726] font-semibold text-lg mb-6">Əlaqə</h4>
            <ul class="space-y-5">
             
              <li>
                <a href="mailto:Monokuryer.az@gmail.com" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">Monokuryer.az@gmail.com</a>
              </li>
              <li>
                <a  href="tel:+994553010601" class="hover:text-[#FFA726] text-gray-300 text-[19px] transition-all">(055) 301 06 01</a>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="border-t text-center border-[#6b5f5f] pt-8 mt-8">
          <p class="text-gray-300 text-[19px]">
            © 2024 Copyright: Monokuryer.az
          </p>
        </div>
      </footer>
  
    <script src="../js/menu.js"></script>
    <script src="../js/partyor.js"></script>
</body>

</html>