:root {
    --purple: #6f4cd6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;

        #desk_menu {
            display: none;
        }
    }

    button {
        border: none;
        background: transparent;

        &:nth-last-child(1) {
            padding: 16px;

            i {
                font-size: 1.4em;
            }
        }
    }

    a.active {
        padding: 8px;
        border-bottom: 2px solid var(--purple);

        svg {
            font-size: 2.5rem;
        }
    }

    svg {
        font-size: 25px;
    }
}

#mobile_menu {
    width: 100%;
    height: 0;
    overflow: hidden;
    text-align: center;
    background: #fff;
    transition: all 0.8s;

    &.open {
        height: 400px;
    }

    &:nth-last-child(1)::after,
    li::before {
        content: "";
        display: flex;
        width: 80%;
        border: 1px solid #f1f2f4;
        margin: auto;
    }

    a {
        display: inline-block;
        color: #333;
        padding: 20px;
    }
}

main {
    background: #e5e7eb;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0 0 40px 0;
}

h2 {
    color: var(--purple);
    font-size: 1.5em;
}

h5 {
    text-transform: uppercase;
    font-weight: 400;
}

#search {
    display: none;
    max-width: 200px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    position: relative;
}

.dflex {
    display: flex !important;
}

.search {
    padding: 10px 15px 10px 30px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.fa-magnifying-glass {
    position: absolute;
    left: 2%;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.btn {
    padding: 15px 0;
    width: 170px;
    border-radius: 8px;
    margin: 10px;
    background: var(--purple);
    color: #fff;
    cursor: pointer;

    &:nth-last-of-type(1) {
        background: #000;
    }
}

.one_country {
    max-width: 90%;
    margin: auto;
    padding: 20px 0;
    text-align: left;
    border-bottom: 2px solid var(--purple);

    .desc>* {
        margin: 10px 0;
    }
}

.img {
    height: 40%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.countries {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

    .country {
        height: 350px;
        width: 300px;
        margin: 20px 10px;
        text-align: left;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
            0 8px 10px -6px rgb(0 0 0 / 0.1);
    }

    .flag {
        height: 60%;
        width: 100%;
    }

    .about {
        margin: 30px 0 0 0;
    }

    .about>* {
        margin: 15px;
    }

    .statics {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
}

footer {
    background: #fff;
    padding: 30px 0;
    text-align: center;
    font-size: 14px;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 1400px;
        margin: 0 auto;
    }

    .mob_earth,
    .bars {
        display: none;
    }

    #desk_menu {
        width: 100%;
        display: flex !important;
        justify-content: center;
        align-items: center;
        gap: 25px;

        a {
            display: inline-block;
            padding: 15px 0;
            margin: 0 10px;
            color: inherit;
            border-bottom: 2px solid #e5e7eb;

            &.active {
                padding: 10px;
                border-color: var(--purple);
            }
        }
    }

    h3 {
        font-size: 36px;
    }
}

main {
    padding: 40px;
}

@media only screen and (min-width: 992px) {
    .one_country {
        height: 400px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .img,
    .desc {
        width: 50%;
        height: 100%;
    }

    .desc {
        padding: 30px;
        height: 100%;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
            0 8px 10px -6px rgb(0 0 0 / 0.1);
    }
}

.btn:disabled{
    opacity: .5;
}