<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <script>
            let ad = prompt("Adin nedir?")
            alert('Salam, ' + ad)

            // console.log('Hi, Console here!')
            // document.write("Əleykə salam")
            // window.alert('Salam')

            /*
            obj = {
                property: value,
                method: function(argument) { ... } 
            }

            obj.property = value
            obj.method(argument)
            */
        </script>
    </body>
</html>