<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table { border-collapse: collapse; margin: 10vh auto }
        td { width: 100px; height: 100px; border: 1px solid #333;
            text-align: center; font: bold 2em Arial; color: #333;
            background-size: cover;
        }
    </style>
</head>
<body>
    <table id="cdv"></table>

    <script>
        const cdv = document.getElementById("cdv")
        const arr = []
        const matrix = []
        let kod = ''
        let x = 0
        let ilk = []

        for (let i = 1; i <= 8; i++) {
            arr.push(i)
            arr.push(i)
        }

        arr.sort(function(){return .5 - Math.random()})

        for (let i = 0; i < 4; i++) {
            matrix[i] = []        // !!!!!!! cox onemli !!!!!!!!
            for (let j = 0; j < 4; j++) {
                matrix[i][j] = arr[x++]
            } 
        }

        for (let i = 0; i < 4; i++) {
            kod += '<tr>'
            for (let j = 0; j < 4; j++) {
                kod += `<td onclick="ac(${i},${j})" id="x${i}${j}" style="background-image: url('img/png/${matrix[i][j]}.png')"></td>`
            } 
            kod += '</td>'          
        }
        cdv.innerHTML = kod

        setTimeout(bagla, 3000)

        function ac(i, j) {
            deyish(i, j, matrix[i][j])
            if(ilk.length) {
                if( matrix[i][j] === matrix[ ilk[0] ][ ilk[1] ] ) {
                    ilk = []
                } else {
                    setTimeout(function() {
                        deyish(i, j, 0)
                        deyish(ilk[0], ilk[1], 0)
                        ilk = []
                    }, 1000)
                }
            } else {
                ilk = [i, j]
            }
        }

        function bagla() {
            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < 4; j++) {
                    deyish(i, j, 0)
                } 
            }
        }

        function deyish(i, j, img) {
            let xana = document.getElementById(`x${i}${j}`)
            xana.style.backgroundImage = `url('img/png/${img}.png')`
        }
    </script>
</body>
</html>