<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body { margin: 0; overflow: hidden }
            #yagis { width: 100%; height: 100vh; position: relative }
            #yagis > * { position: absolute}
            #cicek { font-size: 2em; }
        </style>
    </head>
    <body>
        <div id="yagis"></div>

        <script>
            const yagis = document.getElementById("yagis")
            let cicek = ['🌸', '🌼', '💠', '💮', '🌻', '🌹', '⁕']
            const arr = []
            let y = 0

            setInterval(yagmur, 1000)
            setInterval(dus, 40)

            function yagmur() {
                let id = `c${arr.length}`
                let size = rnd(10, 30) / 10
                let x = rnd(0, yagis.offsetWidth - 16 * size)
                let y = -16 * size 
                let speed = rnd(10, 30) / 10
                yagis.innerHTML += `<div id=${id}>${cicek[rnd(0, cicek.length - 1)]}</div>`
                arr.push( {id, size, x, y, speed} )
            }

            function dus() {
                for (let i = 0; i < arr.length; i++) {
                    const c = arr[i]
                    if (c) {
                        let elem =  document.getElementById(c.id)
                        if(c.y < yagis.offsetHeight) {
                            c.y += c.speed
                            c.x += Math.sin(c.y / 10) * 5
                            elem.style.fontSize = c.size + 'em'
                            elem.style.left = c.x + 'px'
                            elem.style.top = c.y + 'px'
                        } else {
                            elem.remove()
                            delete arr[i]
                        }
                    }
                }
            }

            function rnd(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
        </script>
    </body>
</html>