<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="number" id="a" />
    <input type="number" id="b" />
    <script>
        const a = document.getElementById("a")
        const b = document.getElementById("b")

        function createRect() {
            let obj = {
                a: +a.value,
                b: +b.value,
                getArea: function() { 
                    return this.a * this.b
                },
                getPerimeter: function() { 
                    return 2 * (this.a + this.b)
                }
             }
            return obj
        }
    </script>
</body>
</html>