<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>
    <body>
        <ul id="list"></ul>

        <script>
            const list = document.getElementById("list")
            let tlb1 = {
                name: 'Kamal',
                sex: 'male',
                year: 2000,
                heigth: 180,
                getAge: function() {
                    return new Date().getFullYear() - this.year
                },
                sayHi: salamVer
            }

            let tlb = {
                name: "Tükəzban",
                sex: "female",
                year: 2004,
                heigth: 160,
                getAge: function() {
                    return new Date().getFullYear() - this.year
                },
                sayHi: salamVer
            }

            function salamVer() {
                return `Salam, adım ${this.name}. ${this.getAge()} yasim var`
            }

            tlb.heigth = 161
            tlb.eye = "brown"
            delete tlb.eye

            for (const prop in tlb) {
                list.innerHTML += `<li>${prop} - ${tlb[prop]}</li>`
            }
        </script>
    </body>
</html>