<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            #oyun { position: relative; width: 800px; height: 600px; box-shadow: 0 0 10px #333; margin: 10vh auto;}
            #oyun > * { position: absolute; }
            #ball { width: 30px; height: 30px; background: red; border-radius: 50%; }
        </style>
    </head>
    <body>
        <div id="oyun">
            <div id="ball"></div>
        </div>

        <script>
            const ball = document.getElementById("ball");
            let x = 0
            let y = 0
            let speedX = 5
            let speedY = 5

            setInterval(moveBall, 40)
        
            function moveBall() {
                if (x < 0 || x >= 770) speedX *= -1
                if (y < 0 || y >= 570) speedY *= -1
                
                x += speedX
                y += speedY
                ball.style.left = x + "px"
                ball.style.top = y + "px"
            }
        
            
        </script>
        
    </body>
</html>