<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <input type="text" id="ad" placeholder="Adin nedir?" />
        <button onclick="salamVer()">Ok</button>
        <h1 id="msj"></h1>

        <script>
            let ad = document.getElementById("ad")
            let msj = document.getElementById("msj")

            function salamVer() {
                msj.innerHTML = `Salam, 
                    <u> 
                        ${ad.value} 
                    </u>`
            }
        </script>
    </body>
</html>