<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            input { width: 40px; }
        </style>
    </head>
    <body>
        <input type="text" id="a1" />
        <select id="op">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
        </select>
        <input type="text" id="a2" />
        <button onclick="hesabla()"> = </button>
        <span id="ntc"></span>

        <script>
            let a1 = document.getElementById('a1')
            let a2 = document.getElementById('a2')
            let op = document.getElementById('op')
            let ntc = document.getElementById('ntc')

            function hesabla() {
                ntc.innerHTML = eval(a1.value + op.value + a2.value)
            }
        </script>
    </body>
</html>