<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            * { box-sizing: border-box }
            body { margin: 0; height: 100vh; display: flex; }
            #calc { margin: auto; background: #eee; padding: 20px; box-shadow: 0 0 10px #333; border-radius: 10px; }
            button, input { width: 50px; height: 40px; border: 1px solid #333; border-radius: 5px; margin: 5px; 
                box-shadow: 1px 1px #333; background: #fff; font-size: 1.2em;}
            button:hover { background: #efefef; }
            button:active { box-shadow: 0 0 3px #333; }
            input { width: 240px; padding: 0 20px; box-shadow: 1px 1px #333 inset; outline: none; text-align: right;}
            #eq { background: orange; width: 115px;}
        </style>
    </head>
    <body>
        <div id="calc">
            <div>
                <input type="text" id="display" />
            </div>
            <div>
                <button>C</button>
                <button>⇦</button>
                <button onclick="press('**')">^</button>
                <button onclick="press('/')">÷</button>
            </div>
            <div>
                <button onclick="press('7')">7</button>
                <button onclick="press('8')">8</button>
                <button onclick="press('9')">9</button>
                <button onclick="press('*')">×</button>
            </div>
            <div>
                <button onclick="press('4')">4</button>
                <button onclick="press('5')">5</button>
                <button onclick="press('6')">6</button>
                <button onclick="press('-')">-</button>
            </div>
            <div>
                <button onclick="press('1')">1</button>
                <button onclick="press('2')">2</button>
                <button onclick="press('3')">3</button>
                <button onclick="press('+')">+</button>
            </div>
            <div>
                <button onclick="press('.')">.</button>
                <button onclick="press('0')">0</button>
                <button onclick="calc()" id="eq">=</button>
            </div>
        </div>

        <script>
            let display = document.getElementById("display")

            function calc() {
                display.value = eval(display.value)
            }

            function press(x) {
                display.value += x
            }
        </script>
    </body>
</html>