<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <input type="number" id="a" />
        <button onclick="tekcut()">Ok</button>
        <div id="ntc"></div>

        <script>
            let a = document.getElementById('a')
            let ntc = document.getElementById('ntc')

            function tekcut() {  
                ntc.innerHTML = a.value % 2 ? "Təkdir" : "Cütdür"

                // if (a.value % 2 == 1) ntc.innerHTML = "Təkdir"
                // else ntc.innerHTML = "Cütdür"
            }
        </script>
    </body>
</html>