<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            input { width: 40px; text-align: right;}
        </style>
    </head>
    <body>
        <input type="number" id="bolunen" /> /
        <input type="number" id="bolen" />
        <button onclick="bol()"> = </button>
        <span id="netice"></span>

        <script>
            const bolunen = document.getElementById('bolunen')
            const bolen = document.getElementById('bolen')
            const netice = document.getElementById('netice')

            function bol() {
                let qaliq = bolunen.value % bolen.value
                let kismet = bolunen.value / bolen.value 

                // let qaliq = bolunen.value % bolen.value
                // let kismet = (bolunen.value - qaliq) / bolen.value                

                netice.innerHTML = Math.trunc(kismet) + ', qaliq ' + qaliq
            }
        </script>
    </body>
</html>