<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <input type="number" id="x" />
        <button onclick="isare()">Ok</button>
        <div id="ntc"></div>

        <script>
            const x = document.getElementById('x')
            const ntc = document.getElementById('ntc')

            function isare() {
                ntc.innerHTML = x.value < 0 ? 'mənfi' :
                                x.value == 0 ? 'sifir' : 'müsbət'
                /*
                if(x.value < 0) ntc.innerHTML = 'mənfi'
                else if(x.value == 0) ntc.innerHTML = 'sifir'
                else ntc.innerHTML = 'müsbət'
                */
            }
        </script>
    </body>
</html>