<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            fieldset {border: none}
        </style>
    </head>
    <body>
        <input type="text" placeholder="Adininz" id="ad" />
        <fieldset>
            <input type="radio" name="sex" id="m" checked="checked">Kişi
            <input type="radio" name="sex" id="f">Qadın
        </fieldset>
        <button onclick="salamVer()">Ok</button>
        <h1 id="salam"></h1>

        <script>
            const ad = document.getElementById("ad")
            const m = document.getElementById("m")
            const f = document.getElementById("f")
            const salam = document.getElementById("salam")
            let saat = new Date().getHours()

            function salamVer() {
                let hi = (saat < 6) ? 'Gecəniz xeyirə qarşı' :
                         (saat < 12) ? 'Sabahınız xeyir' : 
                         (saat < 18) ? 'Her vaxtınız xeyir' : 'Axşamını xeyir'
                let xitab = m.checked ? 'bəy' : 'xanım'
                salam.innerHTML = `${hi}, ${ad.value} ${xitab}`
            }
        </script>
    </body>
</html>