<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body { text-align: center;}
        </style>
    </head>
    <body>
        <h1 id="oyun">1 ilə 100 arası say tutdum, tapa bilərsən ?</h1>
        <input type="number" min="1" max="100" id="n">
        <button onclick="yoxla()">Ok</button>

        <script>
            const oyun = document.getElementById("oyun")
            const n = document.getElementById("n")
            const x = rnd(1, 100)
            let cehd = 1

            function yoxla() {
                oyun.innerHTML = `Cəhd: ${cehd++}. `
                oyun.innerHTML += (n.value > x) ? "Çoxdur" :
                                (n.value < x) ? "Azdır" :  "Təbriklər, tapdın !!!"
            }

            function rnd(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
        </script>
    </body>
</html>