<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <select id="il"></select>

        <script>
            const il = document.getElementById('il')
            let cari = new Date().getFullYear()
            let kod = ''
            for(let i = cari; i >= 1905; i--) {
                kod += `<option>${i}</option>`
            }
            il.innerHTML = kod


            // for(let count = 1; count <= 100; count++) {
            //     console.log( `${count} dolma bukdum`)
            // }
            // console.log(count)

            /*
            let count = 1
            while (count <= 100) {
                console.log( `${count} dolma bukdum` );
                count++
            }
            */
        </script>
    </body>
</html>