<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <select id="n" onchange="vur()"></select>
    <div id="cdv"></div>

    <script>
        const n = document.getElementById("n")
        const cdv = document.getElementById("cdv")
        let kod = ''
        for (let i = 1; i <= 9; i++) {
            kod += `<option>${i}</option>`
        }
        n.innerHTML = kod

        function vur(){
            let kod = ''
            for(let i = 1; i <= 9; i++) {
                kod += `${n.value} x ${i} = ${n.value * i} <br />`
            }
            cdv.innerHTML = kod
        }
    </script>
</body>
</html>