<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>
    <body>
        <div id="yolka"></div>
        <script>
            const yolka = document.getElementById("yolka")
            let kod = ''
            let ulduz = ''
            for(let i = 1; i <= 7; i++) {
                ulduz += '* '
                kod += ulduz + '<br />'
            }
            yolka.innerHTML = kod
        </script>
    </body>
</html>