<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #cdv { display: flex; flex-wrap: wrap;}
            ul { list-style: none; padding: 20px;}
        </style>
    </head>
    <body>
        <div id="cdv"></div>
        <script>
            const cdv = document.getElementById("cdv")
            let kod = ''
            for (let i = 1; i < 10; i++) {
                kod += '<ul>'
                for (let j = 1; j <= 10; j++) {
                    kod += `<li>${i} x ${j} = ${i * j}</li>`
                }
                kod += '</ul>'
            }
            cdv.innerHTML = kod
        </script>
    </body>
</html>