<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            table { border-collapse: collapse; font: bold 1.6em Arial }
            td { text-align: center; width: 50px; height: 50px; }
            .white { background: yellow }
            .black { background: orange }
        </style>
    </head>
    <body>
        <select id="herf"></select>
        <select id="reqem"></select>
        <button onclick="at()">OK</button>
        <table id="chess"></table>

        <script>
            const chess = document.getElementById("chess")
            const herf = document.getElementById("herf")
            const reqem = document.getElementById("reqem")
            const abc = ' ABCDEFGH'
            let kod1 = kod2 = ''
            for (let i = 1; i <= 8; i++) {
                kod1 += `<option>${i}</option>`
                kod2 += `<option value="${i}">${abc[i]}</option>`
            }
            reqem.innerHTML = kod1
            herf.innerHTML = kod2

            at(1, 2)

            function at(setir = reqem.value, sutun = herf.value) {
                let kod = ''

                for (let i = 0; i <= 8; i++) {
                    kod += '<tr>'
                    for (let j = 0; j <= 8; j++) {
                        let color = i == 0 || j == 0 ? '' :
                                    (i + j) % 2 ? 'white' : 'black'
                        let cell =  i == 0 ? abc[j] :
                                    j == 0 ? i : 
                                    i == setir && j == sutun ? '♞' : 
                                    (Math.abs(i - setir) == 1 && Math.abs(j - sutun) == 2 || 
                                     Math.abs(i - setir) == 2 && Math.abs(j - sutun) == 1) ? '*' : ''
                        kod += `<td onclick="at(${i},${j})" class="${color}">${cell}</td>`                    
                    }
                    kod += '</tr>'
                }
                chess.innerHTML = kod
            }
        </script>
    </body>
</html>