<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <ul id="qrup"></ul>
        <script>
            const qrup = document.getElementById("qrup")
            let arr = ["Simare", "Ibrahim", "Tukezban", "Mahmud"]
            let kod = ''
            
            arr.push('Ramile')
            arr[2] = 'Tükəzban'
            arr[99] = 'Aybeniz'
            delete arr[2]
            arr.splice(2, 1, 'Esli', 'Aysen')
            arr.splice(6, 94)
            console.log( arr.slice(2, 5) )
            
            for (let i = 0; i < arr.length; i++) {
                if( arr[i] ) kod += `<li>${arr[i]}</li>`
            }
            qrup.innerHTML = kod
        </script>
    </body>
</html>