<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="date" id="tarix" />
    <input type="text" id="tapsiriq" />
    <button onclick="elaveEt()"> + </button>

    <ul id="siyahi"></ul>

    <script>
        const tarix = document.getElementById('tarix')
        const tapsiriq = document.getElementById('tapsiriq')
        const siyahi = document.getElementById('siyahi')
        let task = []

        function elaveEt() {
            task.push(`${tarix.value} - ${tapsiriq.value}`)
            goster()
        }

        function sil(i) { 
            task.splice(i, 1)
            goster()
        }

        function goster() {
            let kod = ''
            for (let i = 0; i < task.length; i++) {
                kod += `<li>${task[i]}<button onclick="sil(${i})">x</button></li>`
            }
            siyahi.innerHTML = kod

            tarix.value = ''
            tapsiriq.value = ''
        }
    </script>
</body>
</html>