<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            table { border-collapse: collapse; margin: 10vh auto }
            td { width: 100px; height: 100px; text-align: center; 
                border: 1px solid #333; font: bold 2em Arial }
            #saat {text-align: center;}
        </style>
    </head>
    <body>
        <h1 id="saat"></h1>
        <table id="cdv"></table>

        <script>
            const cdv = document.getElementById("cdv")
            const saat = document.getElementById("saat")
            let arr = []
            let order = 1
            let kod = ''
            let timer = setInterval(count, 1000)
            let saniye = 10

            for (let i = 1; i <= 16; i++) {
                arr.push(i)
            }
            
            for (let i = 1; i <= 4; i++) {
                kod += '<tr>'
                for (let j = 1; j <= 4; j++) {
                    let ind = rnd(0, arr.length - 1)
                    kod += `<td onclick="ok(this)">${arr[ind]}</td>`
                    arr.splice(ind, 1)
                }
                kod += '</tr>'
            }
            cdv.innerHTML = kod

            function count() {
                if(saniye) saat.innerHTML = saniye--
                else gameOver(false)
            }

            function gameOver(res) {
                clearInterval(timer)
                if(res) {
                    alert("AFERIN !!! ")    
                } else {
                    alert("GAME OVER")
                    order = 0
                }
            }

            function ok(td) {
                if(td.innerHTML == order){
                    td.style.background = '#eee'
                    td.style.color = '#aaa'
                    order++
                    if (order > 16) gameOver(true)
                }
            }

            function rnd(min, max) {
               return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
        </script>
    </body>
</html>