<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <script>
            const arr = [7, 3, -7, 4, 22, 200, 6, 9, 41, 35, 17, 32, 12]

            // arr.sort(function(a, b) { return b - a })

            function sortArr(arr) {
                for (let i = 0; i < arr.length; i++) {
                    for (let j = 0; j < arr.length; j++) {
                        if (arr[i] < arr[j]) {
                            let ara = arr[i]
                            arr[i] = arr[j]
                            arr[j] = ara
                        }                        
                    }                    
                }
                return arr
            }

            function getMin(arr) {
                let min = arr[0]
                for (let i = 1; i < arr.length; i++) {
                    if (arr[i] < min) min = arr[i]
                }
                return min
            }
        </script>
    </body>
</html>