<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            table { border-collapse: collapse; margin: 10vh auto }
            td { width: 100px; height: 100px; border: 1px solid #333;
                text-align: center; font: bold 2em Arial; color: #333}
        </style>
    </head>
    <body>
        <table id="oyun"></table>
        <script>
            const oyun = document.getElementById('oyun')
            const arr = ['']
            let x = 0
            let kod = ''
            let bos = []

            for (let i = 1; i <= 15; i++) arr.push(i)
            arr.sort(function(a, b) { return rnd(-100, 100) })
            
            for (let i = 1; i <= 4; i++) {
                kod += '<tr>'
                for (let j = 1; j <= 4; j++) {
                    if(arr[x] == '') bos = [i, j]
                    kod += `<td id="_${i}${j}" onclick="swap(${i},${j})">${arr[x++]}</td>`
                }
                kod += '</tr>'
            }
            oyun.innerHTML = kod

            function swap(i, j){
                if(i == bos[0] && Math.abs(j - bos[1]) == 1 ||
                   j == bos[1] && Math.abs(i - bos[0]) == 1 ) {
                    curElm = document.getElementById(`_${i}${j}`) 
                    bosElm = document.getElementById(`_${bos[0]}${bos[1]}`)
                    bosElm.innerHTML = curElm.innerHTML
                    curElm.innerHTML = ''
                    bos = [i, j]
                }   
            }   

            function rnd(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
        </script>
    </body>
</html>